{
    "name": "ts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-typescript": "^7.16.0",
        "@types/node": "^12.20.36",
        "babel-jest": "^27.3.1"
    },
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "jest": "^27.3.1",
        "ts-jest": "^27.0.7",
        "typescript": "^3.9.10"
    },
    "scripts": {
        "test": "jest --watchAll"
    },
    "author": "",
    "license": "ISC"
}
